<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku Solver</title>
    <style>
        .grid-container {
            display: grid;
            width: 400px;
            height: 400px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        input { 
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            text-align: center;
            font-size: 1.4rem;
        }

        input:focus {
            outline: none;
        }

        .border-right {
            border-right: 2px solid #000000;
        }

        .border-bottom {
            border-bottom: 2px solid #000000;
        }

        .grid-container div {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Sudoku Solver</h1>
    <div class="grid-container"></div>
    <button id="solveButton">Solve!</button>
    <button id="resetButton">Reset</button>
    <script src="solver.js"></script>
</body>
</html>